{
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/secunetcon/",
    "start_url": "/secnetcon/",
    "name": "Secunetcon - Direct Device Configuration Language",
    "short_name": "Secunetcon",
    "description": "A direct device configuration language for modifying and securing network settings.",
    "icons": [
        {
            "src": "/secunetcon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/secunetcon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/secunetcon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/secunetcon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
