# Windows Secunetcon

network_settings:
  - command: ipconfig /release
    comment: Release IP address
  - command: ipconfig /renew
    comment: Renew IP address
  - command: netsh interface ipv4 set address name="Ethernet" static 127.0.0.1
    comment: Assign IPv4 localhost address
  - command: netsh interface ipv6 set address name="Ethernet" static ::1
    comment: Assign IPv6 localhost address
  - command: netsh interface ipv4 set dns name="Ethernet" source=static addr=127.0.0.1 register=none
    comment: Set primary DNS to IPv4 localhost address
  - command: netsh interface ipv6 set dns name="Ethernet" source=static addr=::1 register=none
    comment: Set secondary DNS to IPv6 localhost address

hostname:
  - command: powershell -Command "Rename-Computer -NewName 'localhost'"
    comment: Change hostname to IPv4 localhost address

mac_address:
  - command: reg add ".\SYSTEM\CurrentControlSet\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\." /v NetworkAddress /d "000000000000" /f
    comment: Change MAC address to all zeros

bluetooth_address:
  - command: reg add ".\SYSTEM\CurrentControlSet\Services\.\Parameters\Keys\." /v Name /d "localhost" /f
    comment: Change Bluetooth name to localhost
  - command: reg add ".\SYSTEM\CurrentControlSet\Services\.\Parameters\keys\." /v EnableLMPiscan /d 1 /t REG_DWORD /f
    comment: Enable Bluetooth discovery

location_services:
  - command: net stop "SensorDataService"
    comment: Disable location services

firewall:
  - command: netsh advfirewall firewall add rule name="Block ICMP" protocol=icmpv4:any,any action=block
    comment: Close pings
  - command: netsh advfirewall set allprofiles firewallpolicy blockinbound
    comment: Block all ingress traffic

browser_cleanup:
  - command: start chrome --clear-ssl-state --incognito
    comment: Clear browser cookies and cache for Chrome
  - command: start firefox --no-remote -ProfileManager
    comment: Clear browser cookies and cache for Firefox
  - command: start brave --clear-browsing-data
    comment: Clear browser cookies and cache for Brave
  - command: start vivaldi --clearprivatedata
    comment: Clear browser cookies and cache for Vivaldi
  - command: start msedge --clear-browser-data
    comment: Clear browser cookies and cache for Edge
  - command: start ddg --clear-cache --clear-cookies
    comment: Clear browser cookies and cache for DuckDuckGo

disk_encryption:
  - command: manage-bde -on C:\ -RecoveryPassword
    comment: Enable BitLocker encryption for drive C:\

browser_encryption:
  - command: "C:\Program Files\Mozilla Firefox\firefox.exe" -CreateProfile "encrypted-profile"
    comment: Create encrypted Firefox profile
  - command: encfs "C:\Users\.\AppData\Roaming\Mozilla\Firefox\Profiles\encrypted-profile" "C:\Users\.\AppData\Roaming\Mozilla\Firefox\Profiles\plain-profile"
    comment: Mount encrypted Firefox profile
  - command: "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --user-data-dir="C:\Users\.\AppData\Local\Google\Chrome\encrypted-profile"
    comment: Create encrypted Chrome profile
  - command: encfs "C:\Users\.\AppData\Local\Google\Chrome\encrypted-profile" "C:\Users\.\AppData\Local\Google\Chrome\plain-profile"
    comment: Mount encrypted Chrome profile
  - command: "C:\Program Files\BraveSoftware\Brave-Browser\Application\brave.exe" --user-data-dir="C:\Users\.\AppData\Local\BraveSoftware\Brave-Browser\encrypted-profile"
    comment: Create encrypted Brave profile
  - command: encfs "C:\Users\.\AppData\Local\BraveSoftware\Brave-Browser\encrypted-profile" "C:\Users\.\AppData\Local\BraveSoftware\Brave-Browser\plain-profile"
    comment: Mount encrypted Brave profile
  - command: "C:\Program Files\Vivaldi\Application\vivaldi.exe" --user-data-dir="C:\Users\.\AppData\Local\Vivaldi\encrypted-profile"
    comment: Create encrypted Vivaldi profile
  - command: encfs "C:\Users\.\AppData\Local\Vivaldi\encrypted-profile" "C:\Users\.\AppData\Local\Vivaldi\plain-profile"
    comment: Mount encrypted Vivaldi profile
  - command: "C:\Program Files\DuckDuckGo\ddg.exe" --user-data-dir="C:\Users\.\AppData\Local\DuckDuckGo\encrypted-profile"
    comment: Create encrypted DuckDuckGo profile
  - command: encfs "C:\Users\.\AppData\Local\DuckDuckGo\encrypted-profile" "C:\Users\.\AppData\Local\DuckDuckGo\plain-profile"
    comment: Mount encrypted DuckDuckGo profile
    
# Secunetcon. Copyright © 2024. Joseph D. Smith. Licensed under Apache 2.0